# leetcode-parser

./: README.md
Leetcode/: Leetcode.sln
Leetcode/ChromeTools/: ChromeCookieCrypto.cs  ChromeCookieReader.cs  ChromeTools.csproj
Leetcode/GoogleApi/: CellDataExtensions.cs  CompanySheet.cs  GoogleApi.csproj  GoogleSpreadsheetClient.cs  GoogleSpreadsheetClientConfiguration.cs  SheetTitleCompanyProvider.cs  SpreadsheetCompanyProvider.cs  SpreadsheetQuestion.cs
Leetcode/LeetcodeApi/: LeetcodeApi.csproj  LeetcodeClient.cs  LeetcodeClientConfiguration.cs  LeetcodeClientExtensions.cs  SubmissionHistorySummarizer.cs  SubmissionHistorySummary.cs
Leetcode/LeetcodeApi/Models/: CompanyTag.cs  CompanyTagResponse.cs  Question.cs  QuestionReference.cs  Submission.cs  SubmissionHistoryEntry.cs  SubmissionList.cs  SubmissionsResponse.cs  TopicTag.cs
Leetcode/Scraper/: ConfigurationCompanyProvider.cs  Program.cs  Scraper.cs  Scraper.csproj  appsettings.json
Leetcode/Scraper.Abstractions/: ICompanyProvider.cs  Scraper.Abstractions.csproj
Leetcode/Scraper/JsonFiles/: Amazon.json  Facebook.json  Google.json  Microsoft.json
Leetcode/SubmissionSync/: FolderSync.cs  ISubmissionSync.cs  SubmissionSync.csproj  SubmissionSyncConfiguration.cs
