<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.54.0.2371" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Abstractions\Scraper.Abstractions.csproj" />
  </ItemGroup>

</Project>
